<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnSuma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suma"
        android:layout_below="@id/textView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:onClick="openSumaActivity"/>

    <Button
        android:id="@+id/btnResta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resta"
        android:layout_below="@id/btnSuma"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:onClick="openRestaActivity"/>

    <Button
        android:id="@+id/btnMultiplicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplicación"
        android:layout_below="@id/btnResta"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:onClick="openMultiplicacionActivity"/>

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="División"
        android:layout_below="@id/btnMultiplicacion"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:onClick="openDivisionActivity"/>
</RelativeLayout>
